\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ER Diagram}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TV}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computer}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laptop}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Desktop}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Brand}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vendor}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Order}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bought\_Products}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Store}{3}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Stock}{4}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Customer}{4}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Transaction}{4}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Data}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{4}{section.4}}
