843455993110,Bluetooth_Internet_Movies,Tilting
843455993127,Bluetooth_Internet_Movies,Articulating
843455993134,Internet_Movies,Ceiling
843455993141,Bluetooth_Movies,Platform
843455993158,Bluetooth,Platform
843455993165,Movies,Swivel
843455993172,Bluetooth_Internet_Movies,Platform
843455993189,Internet_Movies,Ceiling
843455993196,,Tilting
796176693237,Bluetooth_Internet_Movies,Tilting
796176693244,Bluetooth_Internet_Movies,Articulating
796176693251,Internet_Movies,Ceiling
796176693268,Bluetooth_Movies,Platform
796176693275,Bluetooth,Platform
796176693282,Movies,Swivel
796176693299,Bluetooth_Internet_Movies,Platform
289874929000,Internet_Movies,Ceiling
289874929017,,Tilting
289874929024,Internet_Movies,Ceiling
289874929031,Bluetooth_Internet_Movies,Tilting
289874929048,Bluetooth_Internet_Movies,Articulating
289874929055,Internet_Movies,Ceiling
289874929062,Bluetooth_Movies,Platform
289874929079,Bluetooth,Platform
289874929086,Movies,Swivel
289874929093,Bluetooth_Internet_Movies,Platform
289874929109,Internet_Movies,Ceiling
289874929116,,Tilting